{
  "name": "signet",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @signet/web dev",
    "build": "pnpm --filter @signet/web build",
    "typecheck": "tsc -p tsconfig.json --noEmit && pnpm --filter @signet/web run typecheck && pnpm --filter @signet/db run typecheck",
    "test": "vitest run",
    "db:generate": "pnpm --filter @signet/db run generate",
    "db:migrate": "pnpm --filter @signet/db run migrate"
  },
  "devDependencies": {
    "@types/node": "22.19.21",
    "@types/pg": "8.11.10",
    "dotenv": "16.4.7",
    "pg": "8.13.1",
    "typescript": "7.0.2",
    "vitest": "5.0.1",
    "zod": "4.6.5"
  }
}
